.app-layout-container {
	height: 100%;
}

.app-layout-header {
	display: flex;
	padding: 0 10px;
	align-items: center;
	justify-content: space-between;

	.header-left-content {
		display: flex;
	}
}

.logo {
	display: flex;
	align-items: center;

	.app-title {
		color: #fff;
		margin: 0 10px;
		font-size: 22px;
		font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	}

	img {
		height: 100%;
	}
}

.site-layout-background {
	padding: 10px;
}