server {
    listen       9003;
    server_name  192.168.0.22;  # 服务器ip

    #charset koi8-r;

    location / {
        root   /usr/share/nginx/html/dist;
        try_files $uri $uri/ @router;  # 路由重写规则
        index  index.html index.htm;
    }

    location @router {
        rewrite ^.*$ /index.html last;  # 路由重写规则
    }
    location /api/ {
        proxy_pass http://192.168.0.24:7830/api/;  # 代理转发 
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    location = /50x.html {
        root   /usr/share/nginx/html/dist;
    }
} 
