.login-page-container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;

	.login-page-form {
		padding: 10px 20px;
		width: 400px;
		box-shadow: rgb(0 0 0 / 5%) 0px 0.5rem 2rem;

		.login-form-title {
			text-align: center;
			font-size: 24px;
			user-select: none;
			font-weight: 600;
		}
	}

}